<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 3</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
      
        .container{

            justify-content: space-evenly;
             align-items: center;

            max-width: 1140px;
            height:500px;
            margin-left:auto;
            margin-right:auto;
            display:flex;
            flex-direction:row;
            background-color:cornflowerblue;
        }

        .serg{
            width:200px;
            height:200px;
            background-color: deeppink;
            margin:16px;
            text-align:center;
        }

        .jump{
            align-self: flex-end;
        }
      
      
    </style>

  </head>
  <body>

    
      <div class="container">
        <div class="serg">1</div>
        <div class="serg">2</div>
        <div class="serg jump">3</div> 
        <div class="serg">4</div>
    </div>
  </body>
</html>