*{
margin: 0;
padding: 0;
border: none;
}

body{
    margin: 0.5em;

display: flex;
justify-content: space-between;

}

p{
margin-bottom: 1em;
margin-top: 1em;
}

h1, h2, h3, strong{
font-weight: bold;
}

a{
color: cadetblue;

}
nav a{
    text-decoration: none;

}

h1{
    float: left;
}


.topNav {

float: right; /* clears right floats */ 

}
#top-menu{ 
    display: none;
}


#menu{
float:right;

}
.programNav {
    margin-top: 2em; margin-bottom: 1em;
clear: both;
}
.programNav li{
    margin-bottom: .5em; 
    margin-top: .5em;
}




.dropdown{
    display: none;
}
.programNav li:hover .dropdown{
    display: block;
}

.banner{
padding: 2em;
padding-top: 3em;
background-image: url("final_images/orange_banner.png");
background-size:cover;
}

.banner p{
background-color: #fff;
padding: 1em;
}

.btn{
    background-color: brown;
    padding:0.7em;
    color:white;

}


.topNav li{
    margin-bottom: 1em;
    border-bottom: solid 1px #ccc;  
.banner p{
background-color:azure;
font-size:1.5em;
padding:1em;

}

.btn{
display: block;
width:100px;
background-color:blue;
padding:0.5em;
text-transform:uppercase;
color: #fff;
}

width:100%;
}
.date{
    margin-top:.5em;
}
footer{
font-size: smaller;
}


.program-card img{
    width: 100%;
}

.program-card{
    border:solid 1px #ccc;
}

.programs a{
text-decoration: none;
color: black;

}

@media (min-width:768px){
    main{
        display:grid;
        grid-template-columns: 1fr 300px;
        grid-gap: 1em;
    }

 
 
 
 
 
 
 
 
 
 
 
 
 
    .flex-container{
display: flex;
justify-content: space-between;
}
.program-select{
   position: relative;
    width: 33%;
}
    
    .dropdown{
        position: absolute;
        background-color: #fff;
        width: 100%;
}


#top-menu{
    display: block;
}
#menu{
    display: none;
}

.topNav li, .topNav form, .topNav input, .topNav ul{
    display: inline;
    margin-left:1em;
}



.topNav nav{
border:none;
float:right;
margin-right:0;
}





.program-page{
    display: block;
}
.programs{
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    /*grid-template-columns: 1fr 1fr 1fr; */
    grid-gap:1em;
}

}

}/* closing media query */